<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="css/Settings.css">
</head>
<body>
    <h1 class="headermenu">Settings</h1>
    <div class="image">
        <img class="building" src="img/settings/building.png" alt="building">
        <img class="combat" src="img/settings/combat.png" alt="combat">
        <img class="movement" src="img/settings/movement.png" alt="movement">
        <img class="senskeyboardmovement" src="img/settings/sens+keyboardmovement.png" alt="sens+keyboardmovement">
    </div>
</body>
</html>